# SYBD

./: Диаграмма классов .drawio  Диаграмма последовательностей.drawio
Music_store/: AddClientForm.Designer.cs  AddClientForm.cs  AddCompositionsForm.Designer.cs  AddCompositionsForm.cs  AddMusicianForm.Designer.cs  AddMusicianForm.cs  Client.cs  ClientsForm.Designer.cs  ClientsForm.cs  Composition.cs  CompositionsForm.Designer.cs  CompositionsForm.cs  CustomControl1.Designer.cs  CustomControl1.cs  Database.cs  Directory.Packages.props  EditClientForm.Designer.cs  EditClientForm.cs  EditCompositionForm.Designer.cs  EditCompositionForm.cs  EditMusicianForm.Designer.cs  EditMusicianForm.cs  EnsemblesForm.Designer.cs  EnsemblesForm.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Music_store.csproj  Music_store.sln  Musician.cs  Musician_Composition.cs  Musicians.cs  MusiciansForm.Designer.cs  MusiciansForm.cs  Program.cs  RecordsForm.Designer.cs  RecordsForm.cs
Music_store/Entities/: Client.cs  Composition.cs  Ensemble.cs  Musician.cs  Vinyl.cs
Music_store/Forms/: AddOrEditForm.Designer.cs  AddOrEditForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  CompositionsForm.Designer.cs  CompositionsForm.cs  EnsemblesForm.Designer.cs  EnsemblesForm.cs  Menu.Designer.cs  Menu.cs  Menu.resx  MusiciansForm.Designer.cs  MusiciansForm.cs  VinylRecordForm.Designer.cs  VinylRecordForm.cs
Music_store/Properties/: Resources.Designer.cs  Settings.Designer.cs
